# HOSTING
PORT=3000

# CORS
ALLOWED_ORIGIN=

# DB
MONGODB_URL=mongodb://localhost:27017

# BCRYPT
HASH_POWER=10

# TOKENS AUTHORIZATION
JWT_ACCESS_SECRET=123
JWT_ACCESS_EXPIRE_TIME=3600000
JWT_REFRESH_SECRET=123
JWT_REFRESH_EXPIRE_TIME=123

# VOUCHER CODE GENERATOR
#"##-###-##"
VCG_PATERN=
#"promo-"
VCG_PREFIX=
#"-2015"
VCG_POSTFIX=
# numbers,alphabetic,alphanumeric or abr789yuiQW
CVG_CHARSET=alphabetic
