# HOSTING
PORT=3000

# CORS
ALLOWED_ORIGIN=

# DB
MONGODB_URL=http://lochalhost:27017

# BCRYPT
HASH_POWER=10

# TOKENS AUTHORIZATION
JWT_ACCESS_SECRET=123
JWT_ACCESS_EXPIRE_TIME=123
JWT_REFRESH_SECRET=123
JWT_REFRESH_EXPIRE_TIME=123